apply plugin: 'java'

dependencies {
    compile project(':javalib2')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


task javalib2test {
    doLast {
        final String compileClasspathName = "compileClasspath";
        final ConfigurationContainer configurations = project.getConfigurations();
        Configuration compileClasspath = configurations.maybeCreate(compileClasspathName);

        for (Dependency dependency : compileClasspath.getAllDependencies()) {
            if (dependency instanceof org.gradle.api.internal.artifacts.dependencies.DefaultProjectDependency) {
                println "dependency: " + dependency
            }
        }
    }
}