<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tong.butterknife.MainActivity">

    <EditText
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_str"
        />

    <Button
        android:id="@+id/btn_m2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_str"/>

    <Button
    android:id="@+id/btn_go"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="LoadRes"/>


    <Button
        android:id="@+id/btn_rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recreate"/>
</LinearLayout>
