# fastdex-test-project

IncompatibleClassChangeError/app/: build.gradle  proguard-rules.pro
IncompatibleClassChangeError/app/src/main/: AndroidManifest.xml
IncompatibleClassChangeError/app/src/main/java/com/example/exception/: App.java  Child.java  MainActivity.java  MainActivity2.java  Parent.java
IncompatibleClassChangeError/app/src/main/java/com/example/exception/loader/: AndroidNClassLoader.java  ResourcePatcher.java  SystemClassLoaderAdder.java
IncompatibleClassChangeError/app/src/main/res/layout/: activity_main.xml
IncompatibleClassChangeError/app/src/main/res/values/: strings.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/example/tong/myapplication/: ExampleUnitTest.java
annotation-generators/app2/: build.gradle
annotation-generators/app2/src/androidTest/java/com/github/typ0520/annotation_generators/: ExampleInstrumentedTest.java
annotation-generators/app2/src/main/: AndroidManifest.xml
annotation-generators/app2/src/main/java/com/github/typ0520/annotation_generators/: HAHA.java  MainActivity.java
annotation-generators/app2/src/main/res/layout/: activity_main.xml
annotation-generators/app2/src/main/res/values/: strings.xml
annotation-generators/app2/src/test/java/com/github/typ0520/annotation_generators/: ExampleUnitTest.java
build-cache-test/app/: build.gradle
build-cache-test/app/src/main/: AndroidManifest.xml
build-cache-test/app/src/main/res/layout/: activity_main.xml
dataBinding/app/: build.gradle
dataBinding/app/src/main/java/com/liangfeizc/databinding/sample/: MainActivity.java
dataBinding/app/src/main/res/layout/: activity_basic.xml  activity_custom_binding.xml
fix-issue6/: build.gradle  combined.dex  settings.gradle
fix-issue6/gradle/wrapper/: gradle-wrapper.properties
fix-issue6/src/main/java/test/: FileOperation.txt  JarOperation.java
fix-issue6/src/main/java/test/jar/: ZipEntryFilter.java
gradle-3.0.0/app/: build.gradle  cd
gradle-3.0.0/app/res-keep/: idx.xml  public.xml
gradle-3.0.0/app/src/androidTest/java/mcare/example/com/myapplication/: ExampleInstrumentedTest.java
gradle-3.0.0/app/src/main/: AndroidManifest.xml
gradle-3.0.0/app/src/main/java/mcare/example/com/myapplication/: AppHaHa.java  MainActivity.java
gradle-3.0.0/app/src/main/res/layout/: activity_main.xml
gradle-3.0.0/app/src/main/res/values/: styles.xml
gradle-3.0.0/app/src/test/java/mcare/example/com/myapplication/: ExampleUnitTest.java
gradle-3.0.0/javalib/: build.gradle
gradle-3.0.0/javalib/src/debug/java/mcare/example/com/javalib/: JavaLib_Debug.java
gradle-3.0.0/javalib/src/main/java/mcare/example/com/javalib/: JavaLib1.java  myClass.java
gradle-3.0.0/mylibrary/: build.gradle
gradle-3.0.0/mylibrary/src/debug/java/test/: Test.java
gradle-3.0.0/mylibrary/src/main/: AndroidManifest.xml
gradle-3.0.0/mylibrary/src/main/java/mcare/example/com/mylibrary/: AarLib.java
gradle-3.0.0/mylibrary/src/main/res/layout/: aar_lib1_main.xml
gradle-3.0.0/mylibrary/src/main/res/values/: strings.xml
gradle-3.0.0/mylibrary/src/release/java/test/: Lib1Release.java
gradle-3.0.0/mylibrary/src/test/java/mcare/example/com/mylibrary/: ExampleUnitTest.java
hook-build-cache/: .gitignore  build.gradle  fastdex-default.jks  gradle.properties
hook-build-cache/app/: build.gradle
hook-build-cache/app/src/debug/java/debug/: Debug.java
hook-build-cache/app/src/flavor1/java/flavor1/: Flavor1.java
hook-build-cache/app/src/flavor1debug/java/flavor1debug/: Flavor1Debug.java
hook-build-cache/app/src/main/java/com/example/tong/myapplication/: CustomView.java  MainActivity.java
hook-build-cache/app/src/main/res/drawable/: shape_progressbar_bg.xml
hook-build-cache/app/src/main/res/layout/: activity_main.xml  view_custom.xml
hook-build-cache/app/src/main/res/values/: strings.xml
hook-build-cache/dexdir/: classes.dex  classes2.dex  classes3.dex  classes4.dex  classes6.dex
instant-run/app/: build.gradle
instant-run/app/src/main/: AndroidManifest.xml
instant-run/app/src/main/java/com/dx168/fastdex/sample/: MainActivity.java  MainActivity2.java  SampleApplication.java
instant-run/app/src/main/java/com/dx168/fastdex/sample/runtime/: Paths.java  (+4 more)
instant-run/app/src/main/res/layout/: activity_main.xml
instant-run/instant-run-server/: build.gradle
jarmerging-test/app/: build.gradle
jarmerging-test/app/src/androidTest/java/com/example/tong/myapplication/: ExampleInstrumentedTest.java
jarmerging-test/app/src/main/: AndroidManifest.xml
jarmerging-test/app/src/main/java/com/example/tong/myapplication/: CustomView.java  MainActivity.java  SampleApplication.java
jarmerging-test/app/src/main/res/drawable/: shape_progressbar_mini.xml
jarmerging-test/app/src/main/res/values/: styles.xml
recreate-activity/: build.gradle
recreate-activity/app/: build.gradle
recreate-activity/app/src/androidTest/java/com/example/tong/butterknife/: ExampleInstrumentedTest.java
recreate-activity/app/src/main/: AndroidManifest.xml
recreate-activity/app/src/main/java/com/example/tong/butterknife/: App.java  Main2Activity.java  MainActivity.java
recreate-activity/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
recreate-activity/app/src/main/res/values/: strings.xml
recreate-activity/app/src/test/java/com/example/tong/butterknife/: ExampleUnitTest.java
recreate-activity/gradle/wrapper/: gradle-wrapper.properties
replace_application/app/: build.gradle
replace_application/app/src/androidTest/java/com/github/typ0520/replace_application/: ExampleInstrumentedTest.java
replace_application/app/src/main/: AndroidManifest.xml
replace_application/app/src/main/java/com/github/typ0520/replace_application/: MainActivity.java  MyApplication.java
replace_application/app/src/main/java/fastdex/runtime/: FastdexApplication.java  MonkeyPatcher.java
replace_application/app/src/main/res/layout/: activity_main.xml
replace_application/app/src/main/res/values/: strings.xml
(+742 files in other folders)
