<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dx168.epmyg.view.TitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:tag="《:(我的奖品)" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
  >

        <TextView
            android:id="@+id/tv_prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖品没有收到?"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/tv_contact_server"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_contact_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="请联系客服"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"/>

        <View
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"/>

        <com.dx168.epmyg.view.LoadingView
            android:id="@+id/view_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <com.dx168.epmyg.view.ErrorView
            android:id="@+id/view_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>