<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_activity_bg">

    <com.dx168.epmyg.view.TitleView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:tag="《:( )"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/split_line_color"
            android:dividerHeight="1dp"/>

        <TextView
            android:id="@+id/view_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="没有数据"/>
    </RelativeLayout>
</LinearLayout>
