<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent" android:background="@color/color_bg">
    <com.dx168.epmyg.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.dx168.epmyg.view.TitleView>
    <com.dx168.epmyg.view.StickyNavLayout
        android:id="@+id/scroll_view" android:layout_width="match_parent"
        android:layout_height="match_parent" android:fillViewport="true" android:orientation="vertical">

        <LinearLayout
            android:id="@id/id_stickynavlayout_topview" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent" android:gravity="center_vertical"
                android:layout_height="wrap_content" android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="15dp" android:paddingBottom="10dp" >
                <TextView
                    android:layout_width="wrap_content" android:gravity="center"
                    android:layout_height="wrap_content" android:text="我的自选" android:textColor="#b5b5b5"/>
                <TextView
                    android:layout_width="0dp" android:layout_weight="1" android:gravity="center_vertical|right"
                    android:layout_height="wrap_content" android:text="点击删除，长按拖动排序"
                    android:textColor="@color/color_text_gray" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_my_optional" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" android:scrollbars="none" android:background="@color/white"
                >

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp" android:background="#d8d8d8"/>
            <TextView
                android:layout_width="match_parent" android:gravity="center_vertical" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content" android:text="添加自选" android:textColor="#b5b5b5"
                android:layout_marginTop="15dp" android:paddingBottom="10dp"/>

        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonItemHeight" android:background="@drawable/bg_white_bottom_gray"
            />

        <android.support.v4.view.ViewPager
            android:id="@id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent" android:overScrollMode="never"
            android:layout_height="match_parent"/>
    </com.dx168.epmyg.view.StickyNavLayout>
</LinearLayout>
