<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:toggle="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/head_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_red">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/close"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="市价平仓"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_order_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/value_list_bg_checked"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:text="---"
                android:textColor="#484b4d"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_buy_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买价"
                    android:textColor="#a5a5a5"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_ask_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/tv_buy_price_label"
                    android:text="----"
                    android:textColor="#424548"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_sell_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="卖价"
                    android:textColor="#a5a5a5"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_bid_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/tv_sell_price_label"
                    android:text="----"
                    android:textColor="#424548"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="50dp"
                android:text="盈亏"
                android:textColor="#505050"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:textColor="#fc0225"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_buy_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="----"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#dddddd"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/storge_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:text="持仓重量"
                android:textColor="#505050"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/storge_weight"
                android:text="0 千克"
                android:textColor="#3968A3"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="#dddddd"/>

        <LinearLayout
            android:id="@+id/limit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_lime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:text="@string/hold_position_weight"
                android:textColor="#505050"
                android:textSize="16sp"/>

            <com.dx168.epmyg.view.NumberButtonGroup
                android:id="@+id/nbg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_ygy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.dx168.epmyg.view.WeightEditView
                    android:id="@+id/wet_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_normal"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="全仓"
                        android:textColor="#585858"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_one_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_normal"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="1/2仓"
                        android:textColor="#585858"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_one_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_normal"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="1/4仓"
                        android:textColor="#585858"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="#dddddd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="手续费"
                android:textColor="#505050"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:paddingLeft="40dp">

                <TextView
                    android:id="@+id/service_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="——"
                    android:textColor="#007bd8"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="3dp"
                    android:text="仅供参考，以最终订单成交回报为准"
                    android:textColor="#AEAEAE"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="#dddddd"/>

        <RelativeLayout
            android:id="@+id/makedill_mostpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tt_mostpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="允许报价和成交价的最大点差"
                android:textColor="#505050"
                android:textSize="15dp"/>

            <RelativeLayout
                android:id="@+id/difference"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/tt_mostpoint"
                android:background="@drawable/bg_edittext_normal"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <com.dx168.epmyg.view.PointDifference
                    android:id="@+id/et_diff_point"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:text="10"
                    android:textColor="#007bd8"
                    android:textIsSelectable="false"
                    android:textSize="15dp"/>
            </RelativeLayout>

            <com.dx168.epmyg.view.ToggleButton
                android:id="@+id/toggle_btn"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/difference"
                toggle:borderWidth="1px"
                toggle:isDefaultOn="true"/>

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_content"
        android:background="#eeeeee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/rect_cancel_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/rect_red_selector"
            android:enabled="false"
            android:gravity="center"
            android:padding="10dp"
            android:text="提交"
            android:textColor="#fef3f3"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>
