<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/trade_login_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统通知"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd"
            />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="当前账号已经在别处登录，你被系统断开连接"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:background="@drawable/btn_order_selector"
            android:textColor="@android:color/white"
            android:text="确定"
            android:layout_margin="20dp"
            />
    </LinearLayout>
</RelativeLayout>