<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEF4"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#141E32"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3E3E5" />

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white_selector"
                android:paddingBottom="13dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:paddingTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textColor="#313539"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_head_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_gray" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_head"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/img_head_point"
                    android:src="@drawable/default_head" />

                <TextView
                    android:id="@+id/tv_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_head"
                    android:text="新头像审核中"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3E3E5" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_white_selector"
            android:paddingBottom="13dp"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:paddingTop="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="修改昵称"
                android:textColor="#313539"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_name_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_gray" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/img_name_point"
                android:text="- -"
                android:textColor="#ABABAB"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_bound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3E3E5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white_selector"
                android:paddingBottom="15dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_wechat_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="#313539"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_wechat_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_gray" />

                <TextView
                    android:id="@+id/tv_wechat_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/img_wechat_arrow_right"
                    android:text="- -"
                    android:textColor="#ABABAB"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_wechat_point"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/img_wechat_arrow_right"
                    android:src="@drawable/circle_red_point" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3E3E5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3E3E5" />

            <RelativeLayout
                android:id="@+id/rl_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white_selector"
                android:paddingBottom="13dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:paddingTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="清理缓存"
                    android:textColor="#313539"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_cache_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_gray" />

                <TextView
                    android:id="@+id/tv_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/img_cache_point"
                    android:text="0KB"
                    android:textColor="#ABABAB"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3E3E5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3E3E5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white_selector"
                android:gravity="center"
                android:padding="13dp"
                android:text="退出登录"
                android:textColor="#f54337"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3E3E5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>