<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <com.dx168.epmyg.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:tag="《:(历史转账记录):》(咨询客服)"/>

    <com.dx168.epmyg.view.MonthSelectBar
        android:id="@+id/month_select_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/view_empty"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="该月无转账记录"
                android:textSize="16sp"
                android:textColor="#aaaaaa"
                android:clickable="true"/>

            <include
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_transfer_error"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:dividerHeight="0dp"/>

        <com.dx168.epmyg.view.LoadingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

        <com.dx168.epmyg.view.ErrorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>