<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="170dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/choose_play" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_preview"
        android:padding="5dp">

        <TextView
            android:id="@+id/onlineUserCount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/onlineUserCount_tv"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>
