<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:clickable="true"
    android:focusable="true" android:background="@drawable/bg_item_gray_frame">

    <TextView
        android:id="@+id/tv_optional_name"  android:layout_width="match_parent" android:layout_gravity="center"
        android:layout_height="wrap_content"  android:gravity="center" android:textColor="@color/color_text_black"
        tools:text="粤贵银">

    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:src="@drawable/ic_item_del"
        android:layout_gravity="top|right" android:layout_marginTop="6dp" android:layout_marginRight="6dp"/>
</FrameLayout>