<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_ico_promote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_ico_band_in"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_ico_band_in"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tail_number_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----（尾号----）"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_change_bank_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_blue_textview_no_core_shape"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="更换"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/today_most_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单笔--万,单日--万"
                android:textColor="#bababa"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:background="@color/split_line_color" />

    <TextView
        android:id="@+id/tv_in_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/image_point_shape"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="转入时间为工作日9:00—21:00"
        android:textColor="#575d66" />

    <TextView
        android:id="@+id/tv_in_money_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:text="累计入金5万元才可激活账户交易"
        android:textColor="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_edittext_normal">

            <EditText
                android:id="@+id/et_in_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:hint="请输入转入金额"
                android:inputType="numberDecimal"
                android:textColorHint="#aaaaaa" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_pass_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext_normal">

        <EditText
            android:id="@+id/et_pass_word_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:hint="请输入资金密码(6位数字)"
            android:inputType="numberPassword"
            android:textColorHint="#aaaaaa" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_contact_service_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记资金密码？" />

        <TextView
            android:id="@+id/tv_forget_content_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_forget_password"
            android:text=" 请联系客服"
            android:textColor="#0070bc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_forget_content_in"
            android:text="或查看开户成功邮件" />

    </RelativeLayout>

    <Button
        android:id="@+id/tv_sure_in"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_blue_selector_deveser"
        android:gravity="center"
        android:text="确定转入"
        android:textColor="@color/white" />
</LinearLayout>
