<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_profit_loss"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/dialog_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dialog_guide_profit_loss"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/transparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:background="@color/dialog_bg"/>
</LinearLayout>