<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_golden_palace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_exp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/dialog_guide_golden_palace" />

    <LinearLayout
        android:id="@+id/ll_exp"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ib_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@null"
                android:clickable="false"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3" />
    </LinearLayout>

</RelativeLayout>