<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_lottery_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/lottery_chance_bg"
            />

        <ImageView
            android:id="@+id/iv_draw_lottery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_draw_lottery"
            android:layout_below="@+id/iv_lottery_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-25dp"
            />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lottery_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"/>
    </RelativeLayout>

</FrameLayout>