<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_wechat_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="25dp"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E8E7E9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dialog_wechat_left_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="取消"
                android:textColor="#2D62FB"
                android:textSize="17sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E8E7E9" />

            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dialog_wechat_right_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="拨打"
                android:textColor="#2D62FB"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>