<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg">

    <LinearLayout
        android:id="@+id/ll_trade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_trade_guide"
            android:layout_width="112.2dp"
            android:layout_height="60dp"
            android:src="@drawable/dialog_guide_trade"/>

        <LinearLayout
            android:id="@+id/ll_trade_btn_group_lin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/main_buy_long_selector"
                android:gravity="center"
                android:text="做多"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/main_buy_short_selector"
                android:gravity="center"
                android:text="做空"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>