<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.dx168.epmyg.view.SubTitleView
        android:id="@+id/main_analyst_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/analyst_banner"
        android:layout_width="match_parent"
        android:layout_height="225dp"

        />

</LinearLayout>