<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeef4"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ll_more_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f7f7"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易品名称"
                android:textColor="#aaaaaa"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/tv_current_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="涨跌幅"
                android:textColor="#aaaaaa"
                android:textSize="15dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/tv_current_price"
                android:text="最新价"
                android:textColor="#aaaaaa"
                android:textSize="15dp" />
        </RelativeLayout>

        <View
            android:id="@+id/view_devide"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/ll_more_title"
            android:background="#dddddd" />

        <ListView
            android:id="@+id/lv_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_devide"
            android:dividerHeight="1px"
            android:divider="#e5e5e5" />

        <ProgressBar
            android:id="@+id/pb_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>