<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:footerDividersEnabled="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转账记录有问题?"
        android:textColor="#aaaaaa"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp"
        android:text="请联系客服"
        android:textColor="#3c5cad"
        android:textSize="16sp" />
</LinearLayout>