<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <com.dx168.epmyg.view.ProductMoreQuoteView
        android:id="@+id/quote_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>