<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/trade_product_select_pop_bg">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#eaeaea"
            android:dividerHeight="1dp"
            android:scrollbars="none" />
    </RelativeLayout>

    <View
        android:id="@+id/view_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" />
</LinearLayout>