<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_gold"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/textview_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="粤贵银" />

        <ImageView
            android:id="@+id/image_goldchecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/split_line_color"
            android:paddingRight="10dp"
            android:src="@drawable/nike_blue" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_line_color" />

    <RelativeLayout
        android:id="@+id/rl_siliver"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/textview_siliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="粤贵银锭" />

        <ImageView
            android:id="@+id/image_siliverchecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:src="@drawable/nike_blue" />


    </RelativeLayout>
</LinearLayout>
