<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/video_pop_sj" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/video_pop_bg"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pop_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"/>
</FrameLayout>
