<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/limit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_lime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="20dp"
                android:text="建仓重量"
                android:textColor="#505050"
                android:textSize="15dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(千克)" />
        </LinearLayout>

        <com.dx168.epmyg.view.NumberButtonGroup
            android:id="@+id/nbg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_change_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.dx168.epmyg.view.WeightEditView
                android:id="@+id/addCut_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">

            </com.dx168.epmyg.view.WeightEditView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/text_all"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_normal"
                    android:gravity="center"
                    android:text="全仓"
                    android:textColor="#585858"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/text_one_of_two"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_normal"
                    android:gravity="center"
                    android:text="1/2仓"
                    android:textColor="#585858"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/text_one_of_four"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_normal"
                    android:gravity="center"
                    android:text="1/4仓"
                    android:textColor="#585858"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/most_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="8dp"
                android:text="最多可以建仓——千克"
                android:textColor="#AEAEAE"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#dddddd" />

</LinearLayout>
