<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/split_line_color">

    <RelativeLayout
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_trade_btn_group"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="冻结准备金："
                    android:textColor="#646a70"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_frozen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="---.-"
                    android:textColor="#3a3e42"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#dddddd" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_kill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_trade_btn_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单子不对？"
                android:textColor="#b7b7b7"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/contact_service_kill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请联系客服"
                android:textColor="#5186b8"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

    <!--<com.dx168.epmyg.view.LoadingView-->
    <!--android:id="@+id/view_loading"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:visibility="gone" />-->

    <!--<com.dx168.epmyg.view.ErrorView-->
    <!--android:id="@+id/view_error"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:visibility="gone" />-->


    <TextView
        android:id="@+id/view_empty_kill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无限价委托单"
        android:textColor="@color/black"
        android:visibility="gone" />
</RelativeLayout>
