<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/split_line_color">

    <RelativeLayout
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_trade_btn_group"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="净值："
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_current_fund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---.-"
                        android:textSize="14sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="浮动盈亏："
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/tv_float_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-.--"
                        android:textColor="#fc3640"
                        android:textSize="14dp"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#dddddd"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_hold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_trade_btn_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单子不对？"
                android:textColor="#b7b7b7"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/contact_service_hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请联系客服"
                android:textColor="#5186b8"
                android:textSize="14sp"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/view_empty_hold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无持仓"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <View
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"/>

    <!--<com.dx168.epmyg.view.LoadingView-->
        <!--android:id="@+id/view_loading"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="gone"/>-->

    <!--<com.dx168.epmyg.view.ErrorView-->
        <!--android:id="@+id/view_error"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="gone"/>-->


    <RelativeLayout
        android:id="@+id/rl_draw_lottery"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_draw_lottery"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/lottery_chance"/>

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="28dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_draw_lottery_count"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/main_red_circle"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:visibility="visible"/>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>






