<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#015fb1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">


        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue_market"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_market_or_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="市价"
                    android:textColor="#ffffff"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_close_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="平仓"
                    android:textColor="#ffffff"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="品   种"
                        android:textColor="#3999ed"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粤贵银"
                        android:textColor="@color/note_bg_yellow"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_close_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_text_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="平仓价"
                        android:textColor="#3999ed"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_close_position_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3122"
                        android:textColor="#ffffff"
                        android:textSize="14dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_stop_win_loss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="止盈价"
                        android:textColor="#3999ed"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_take_profit_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3122"
                        android:textColor="#ffffff"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="止损价"
                        android:textColor="#3999ed"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_stop_loss_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3122"
                        android:textColor="#ffffff"
                        android:textSize="14dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0075d6"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="操作理由 已突破支撑位，可平仓，落袋为安。（据此入市交易，风险自担）"
            android:textColor="#ffffff"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
