<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/juhua_view"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/circle_blue"
        android:indeterminateDrawable="@drawable/imofan_round_progress_bar_1"
        android:padding="15dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="正在加载"
        android:textColor="#48556a"
        android:textSize="16sp" />
</LinearLayout>