<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#141f33">

    <RelativeLayout
        android:id="@+id/rl_unlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/btn_video"
        android:layout_toRightOf="@+id/btn_slide">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:tag="5">

            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/juhua_view"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/imofan_round_progress_bar_1"/>

        <ImageButton
            android:id="@+id/ib_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/network_error"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/btn_video"
        android:layout_toRightOf="@+id/btn_slide"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="(--)"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/main_btn_login"
            android:clickable="true"
            android:padding="5dp"
            android:tag="2"
            android:text="登录交易"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rl_guide_account_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:padding="10dp"
            android:tag="1">

            <TextView
                android:id="@+id/tv_assets_detail"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="@drawable/main_btn_detail"
                android:clickable="false"
                android:gravity="center"
                android:text="详"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_video"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/btn_advert"
        android:clickable="true"
        android:tag="3"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/main_video_ic"/>

        <LinearLayout
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_video_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/main_red_radius15"
                    android:clickable="false"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="直播"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_advert"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:tag="4">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/icon_my_notice"/>

        <LinearLayout
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_advert_hint"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/main_red_circle"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_slide"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/main_btn_slide"
        android:tag="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
