<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/btn_discuss"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:gravity="center_vertical"
        android:text="点击加入讨论"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>