<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1月1日"
            android:textColor="#f54a3e"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_time_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time_small"
            android:text="00:00"
            android:textColor="#f54a3e"
            android:textSize="27sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_time_big"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/tv_time_big"
            android:layout_toRightOf="@+id/tv_time_big"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_updrop_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="#fff"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_direction"
                android:layout_width="4dp"
                android:layout_height="8dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/quotation_new_up" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_label_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今开"
                android:textColor="#7FFFFFFF" />

            <TextView
                android:id="@+id/tv_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_label_open"
                android:maxLines="1"
                android:text="-.---"
                android:textColor="#CCFFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#7FFFFFFF" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_label_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨收"
                android:textColor="#7FFFFFFF" />

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_label_close"
                android:maxLines="1"
                android:text="-.---"
                android:textColor="#CCFFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#7FFFFFFF" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_label_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高"
                android:textColor="#7FFFFFFF" />

            <TextView
                android:id="@+id/tv_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_label_high"
                android:maxLines="1"
                android:text="-.---"
                android:textColor="#CCFFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view_devide"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#7FFFFFFF" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_label_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最低"
                android:textColor="#7FFFFFFF" />

            <TextView
                android:id="@+id/tv_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_label_low"
                android:maxLines="1"
                android:text="-.---"
                android:textColor="#CCFFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>

