<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wpb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#eeeeee">

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:text="粤贵银"
                android:textColor="#2e3336"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tv_buy_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买价"
                    android:textColor="#9f9f9f"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_buy_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/tv_buy_price_label"
                    android:text="——"
                    android:textColor="#34383b"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_sell_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖价"
                    android:textColor="#9f9f9f"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_sell_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/tv_sell_price_label"
                    android:text="——"
                    android:textColor="#34383b"
                    android:textSize="15dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_select_product_marker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:src="@drawable/downtype" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center">

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/sg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
          >

            <RadioButton
                android:id="@+id/btn_marketposition"
        
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="市价建仓"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/btn_priceposition"
           
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="限价建仓"
                android:textSize="15dp" />
        </info.hoang8f.android.segmented.SegmentedGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/split_line_color" />
</LinearLayout>
