<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/view_bottom">

        <LinearLayout
            android:id="@+id/rl_right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/right_text_color"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/ico_back_white" />

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/iv_left"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/rl_right"
            android:layout_toRightOf="@id/rl_left"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/title_text_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_title_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/title_arrow_bottom"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#e5e5e5"
        android:visibility="gone" />
</RelativeLayout>