<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_empty_decrible"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="今日暂无平仓" />

    <include
        android:id="@+id/include_contact_service"
        layout="@layout/item_holder_empty_foot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
